{
  "Jwt": {
    "Key": "ubP/DBmmk2TcjuT5NcHqGaWSlOk7RPmxwokWkhq2pjCCp02LJHKqZ4frgHXW+VNHAEKEX4MBuxwDWdIPVvKDZg=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JN0G3N15\\SQLEXPRESS;Database=ProfileBookDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
